# TestAppVsPlanera

./: TestAppVsPlanera.sln
TestAppVsPlanera/: Program.cs  TablaApi.json  TestAppVsPlanera.csproj  UtbudApi.json
